<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="">Store</a>
        <a href="">FAQ</a>
        <a href="">About Us</a>
        <a href="">Log In</a>
        <a class="current" href="">Sign up</a>
    </nav>
    <br>
    <div id="parentFieldContainer">
        <fieldset id="parentField">
            <legend id="parentLegend">sign up</legend>
            <div>
                <fieldset>
                    <legend>email</legend>
                    <input type="email">
                </fieldset>
            </div>
            <div>
                <fieldset>
                    <legend>username</legend>
                    <input type="text">
                </fieldset>
            </div>
            <div>
                <fieldset>
                    <legend>password</legend>
                    <input type="password">
                </fieldset>
            </div>
            <br>
            <p>* By clicking "accept & continue" you accept our terms of service ahh bullshit</p>
            <button id="submitButton">accept & continue</button>
        </fieldset>
    </div>
</body>
<style>

    nav {
        padding: 15px;
        text-align: center;
        background-color: white;
        width: 75%;
        min-width: 900px;
        margin-left: auto;
        margin-right: auto;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 5px 5px black;
    }

    .current {
        background-color: black;
        padding: 20px 5px 5px 5px;
        color: wheat;
        -webkit-text-stroke: 0px;
        text-shadow: 0px 0px 10px wheat;
        box-shadow: 3px 3px gray;
    }

    nav a {
        color: black;
        text-decoration: none;
        font-size: 20px;
        text-shadow: 0px 0px 10px black;
        font-weight: bolder;
        margin: 0px 20px 0px 20px;
        box-sizing: border-box;
        font-family: "Ata";
    }

    body {
        margin: 0%;
        height:100vh;
        width: auto;
        background: url(backgroundee.jpg);
        font-family: "Ubuntu";
    }
    #parentField {
        animation: opener .3s ease-out;
        animation-fill-mode: forwards;
        width: 530px;
        display: inline-block;
        padding: 5px;
    }

    @keyframes opener {
        from {
            border-radius: 100px;
            opacity: .1;
        }
        to {
            opacity: 1;
            border-radius: 5px;
        }
        
    }

    #parentLegend {
        text-align: center;
        font-size: x-large;
        padding: 0% 10% 0% 10%;
        text-transform: uppercase;
        opacity: .5;
    }

    #parentFieldContainer {
        animation: opener .3s ease-out;
        animation-fill-mode: forwards;
        background-color: white;
        width: 550px;
        height: 400px;
        padding: 10px;
        box-shadow: 2px 2px 20px darkgrey;
        margin: 50px auto 0px auto;
    }

    div:not(#parentFieldContainer) {
        margin: 10px;
    }
    fieldset:not(#parentField) {
        width: 60%;
        padding: 5px;
        transition: all .1s;
        border: 2px solid gray;
        border-radius: 5px;
    }

    legend:not(#parentLegend) {
        opacity: .5;
        font-size: large;
        transition: all .2s ease-out;
        background-color: white;
        color: gray;
    }

    fieldset:has(input:focus):not(#parentField) {
        box-shadow: 2px 2px 10px gray;
        margin-left: 4px;
    }

    fieldset:has(input:focus):not(#parentField) > legend:not(#parentLegend) {
        margin-left: 10px;
        opacity: 1;
        box-shadow: 0px 0px 10px white, 0px 0px 10px white, 0px 0px 10px white;
    }

    input {
        font-size: large;
        margin: 1%;
        border: none;
        outline: none;
        background: transparent;
    }

    #submitButton {
        outline: none;
        font-size: large;
        padding: 10px;
        margin: 20px;
        border-radius: 5px;
        border:2px solid gray;
        background: url(submitButtonBackground.jpg);
        background-size: cover;
        transition: all .1s;
        filter: invert(0);
        color: white;
    }

    #submitButton:hover {
        cursor: pointer;
        filter: invert(.7);
        box-shadow: 1px 1px 10px black;
        color: white;
    }

    p {
        font-size: 12.5px;
        opacity: .6;
        text-indent: 30px;
        margin: 0%;
        padding-left: 20px;
    }
</style>
</html>